{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DynamoDB": {
    "Region": "eu-central-1",
    "TablePrefix": "TestB-"
  },
  "AppConfig": {
    "ApplicationId": "<app_id>",
    "EnvironmentId": "<env_id>",
    "ProfileId": "<profile_id>"
  },
  "GameLift": {
    "Region": "eu-central-1",
    "MatchmakingConfiguration": "CosmicChamps-TestB",
    "TournamentMatchmakingConfiguration": "CosmicChamps-Tournament-TestB",
    "PrizeBotMatchmakingConfiguration": "CosmicChamps-PrizeBot-TestB",
    "TutorBotMatchmakingConfiguration": "CosmicChamps-TutorBot-TestB"
  }
}