{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5001"
      },
      "Https": {
        "Url": "https://*:7001"
      }
    }
  }
}